<!DOCTYPE html>
<html lang ='en'>
    <head>
        <title>Lab 1:HTML and CSS</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <header>
            <h1>Lucille Piccio</h1>
        </header>
        <main>
            <section>
                <h2>Biography</h2>
                <p>Hi(✿◠‿◠), my name is Lucille and I study computer science at Dawson. I like cats, flowers and matcha.
                    <br/>I enjoy spending time on my computer or going out with friends and discovering new cafés.</p>
                    <figure>
                        <img src="images/flower.jpg" alt="a small bouquet of 'baby breath' flowers in a glass jar"/>
                    <figcaption><a href ="https://www.fruugo.ca/artificial-breath-fake-flowers-bouquet-gypsophila-bulk-flower-in-white-for-wedding-wreath-garden-decoration-8-pcs/p-58246544-118241377" target="_blank">Image Source</a></figcaption></figure>
                    
            </section>
            <section>
                <h2>
                    My Work
                </h2>
                <dl>
                    <dt>Week: 1</dt>
                        <dd><a href="nutritionfacts.html" target="_blank">Nutrition Facts</a></dd>
                        <dd><a href="PokemonCard.html" target="_blank">Pokemon Card</a></dd>
                        <dd><a href="../webdev2-lab02/index.html" target="_blank">DOM review</a></dd>
                </dl>
                <dl>
                    <dt>Week: 2</dt>
                        <dd><a href="../webdevassignment01/Assignment1/page.html" target="_blank">Assignment1</a></dd>
                </dl>
            </section>
        </main>
    </body>
</html>