<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Part2: Nutrition Facts</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="nutrition.css"/>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>
                        Nutrition Facts
                    </th>
                </tr>
                <tr>
                    <th>Valeur nutritive</th>
                </tr>
                <tr>
                    <td>Per 1 cup (250mL)</td>
                </tr>
                <tr id="medLine">
                    <td>pour 1 tasse (250mL)</td>
                </tr>
            </thead>
            <!--need to add an horizontal rule here-->
            <tbody>
                <tr>
                    <!--calories needs to have a thick bordee-bottom-->
                    <th rowspan ="2" class="thickLine">Calories 110</th>
                    <td class = "smallText"><strong>%Daily Value*</strong></td>
                </tr>
                <tr>
                    <td class = "smallText"><strong>%valeur quotidienne*</strong></td>
                </tr>
                <tr>
                    <td><strong>Fat/Lipides 3 g</strong></td>
                    <td class="right">4%</td>
                </tr>
                <tr>
                    <td class = "indentR">Saturated/saturés 1 g</td>
                    <td rowspan ="2" class="right">5%</td>
                </tr>
                <tr class="thinLine">
                    <td class = "indentR">+ Trans /trans 0 g</td>
                </tr>
            <!--need to add an hr here-->
                <tr>
                    <td colspan="2"><strong>Carbohydrates/Glucides</strong> 14 g</td>
                </tr>
                <tr>
                    <td class = "indentR">Fibre/Fibres 1 g</td>
                    <td class="right">4%</td>
                </tr>
                <tr class="thinLine">
                    <td class="indentR">Sugars/Sucres 2g</td>
                    <td class="right"> 2%</td>
                </tr>
                <!--add hr here-->
                <tr class="thinLine">
                    <td><strong>Protein/Protéines</strong> 7g</td>
                </tr>
                <!--add hr here-->
                <tr class="thinLine">
                    <td><strong>Cholesterol/Cholestérol</strong>30mg</td>
                </tr>
                <!--add hr here-->
                <tr class="thickLine">
                    <td><strong>Sodium</strong> 830mg</td>
                    <td class="right">36%</td>
                </tr>
                <!--add hr here-->
                <tr class="thinLine">
                    <td>Potassium 225mg</td>
                    <td class="right">5%</td>
                </tr>
                <!--add hr here-->
                <tr class="thinLine">
                    <td>Calcium 30mg</td>
                    <td class="right">2%</td>
                </tr>
                <tr class="thickLine">
                    <td>Iron/Fer 0.75mg</td>
                    <td class="right">4%</td>
                </tr>
            </tbody>
            <tfoot>
                <!-- words: a little, a lot, peu, beaucoup needs to be styles as bold-->
                <tr>
                    <td colspan="2">*5% or less is <strong>a little</strong>, 15% or more is <strong>a lot</strong></td>
                </tr>
                <tr>
                    <td colspan="2">*5% ou moins c'est <strong>peu</strong>, 15% ou plus c'est <strong>beaucoup</strong></td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>