<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Pokemon Card</title>
        <meta charset = "UTF-8"/>
        <link rel="stylesheet" type="text/css" href="PokemonCard.css"/>
    </head>
    <body>
            <!--top title-->
            <header>
                <h1>Voltorb</h1>
                <div>
                    <p>Lv.10 <strong>60HP</strong></p>
                    <img id="lightning" src="images/lightning.png" alt="small yellow sphere with lightning images"/>
                </div>
            </header>
            <main>
            <!--image-->
            <figure>
                <img src ="images/voltorb_art.png" alt="ball shaped pokemon upper half red, lower half white with a black background The pokemon is outlined with purple and green fluorescent lights"/>
                <figcaption>
                    NO. 100 Ball Pokémon HT: 1'08" WT:22.9 lbs.
                </figcaption>
            </figure>
            <section>
                <img src="images/colorless.png" alt="silver ball with star inside"/>
                <h2>Continuous Tumble</h2>
                <p>10&times</p>
            </section>
            <section><p>Flip a coin until you get tails. This attack does 10 damage times the number of heads.</p></section>
            </main>
        <footer>
            <table>
                <tr>
                    <td>weakness
                        <img src="images/fighting.png" alt="small orange sphere"/>&times2
                    </td>
                    <td>resistance
                        <img src="images/metal.png" alt="small grey sphere"/>-20
                    </td>
                    <td>A life-form whose identity us unknown. It is said to screech or suddenly Self-Destruct</td>
                </tr>
                <tr rowspan="3">
                    <td>retreat cost <img src="images/colorless.png" alt="silver ball with star inside"/></td>
                </tr>
            </table>
        </footer>
    </body>
</html>